[model]
name = Blog
label = Blog
hidden = yes
protected = yes
inherits = page

[children]
model = blog-post
order_by = -pub_date, title
slug_format = {{ (this.pub_date|dateformat('YYYY/M/') if this.pub_date) ~ this._id }}

[pagination]
enabled = yes
per_page = 10
